<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- my CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Font -->
    <!-- Libre Franklin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

    <title>Website</title>
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    
    <!-- navbar -->
    <section id="home" class="home">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-custom">
        <div class="container">
          <a class="navbar-brand h1 logo" href="index.html">
          <img src="img/cn.png" alt="Home">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto logo">
              <li class="nav-item">
                <a class="nav-link h5 active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h5" href="#about">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h5" href="#product">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h5" href="#contact">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- end navbar -->

    <!-- carousel -->
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carousel/home.jpg" alt="home">
          <div class="carousel-caption">
            <h3>Company Name</h3>
            <p>Menyediakan berbagai macam kebutuhan bangunan Anda.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/chandelier.jpg" alt="chandelier">
          <div class="carousel-caption">
            <h3>Chandelier</h3>
            <p>Because you deserve all the light in the world.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/floor.png" alt="floor">
          <div class="carousel-caption">
            <h3>Floor</h3>
            <p>Taking flooring to another level.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/granite.jpg" alt="granite">
          <div class="carousel-caption">
            <h3>Granite</h3>
            <p>The best granites you can think of.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/paint.png" alt="paint">
          <div class="carousel-caption">
            <h3>Paint</h3>
            <p>Paint what you love and love what you paint.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/sanitary.jpg" alt="sanitary">
          <div class="carousel-caption">
            <h3>Sanitary</h3>
            <p>More than just showering.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel/wall.jpg" alt="wall">
          <div class="carousel-caption">
            <h3>Wall</h3>
            <p>Wallpapers for better walls.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end carousel -->
    
    <!-- about -->
    <section id="about" class="about">
      <div class="container" data-aos="zoom-in-up">
        <h2 class="text-center">Tentang</h2>
        <br>
        <div class="row">
          <div class="col-md-6">
            <h5>We Are Professional</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos veritatis fuga minima unde laudantium similique voluptatum iste laboriosam consectetur quae reprehenderit quisquam debitis dolorum placeat optio quibusdam saepe inventore?</p>
          </div>
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempora, culpa error soluta vitae voluptas assumenda ducimus quia neque. Autem voluptatibus porro, tempora quisquam non inventore, exercitationem quam laboriosam soluta totam, reiciendis repudiandae maiores aut impedit quasi rem adipisci! Natus.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->

    <!-- product -->
    <section id="product" class="product">
      <div class="container produk" data-aos="zoom-in-up">
        <h2 class="text-center">Produk</h2>
        <br>
        <div class="row slide">
          <div class="col-md-6">
            <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/product/electrical.jpg" alt="electrical">
                  <div class="carousel-caption">
                    <h3>Electrical & Lighting</h3>
                    <p>Lampu LED, Lampu Hias, Lampu Gantung, Lampu Taman, Stop Kontak, Kabel, Baterai, Kipas Angin.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/product/hardware.jpg" alt="hardware">
                  <div class="carousel-caption">
                    <h3>Tools & Hardware</h3>
                    <p>Handle Pintu, Accessories Pintu, Hand Tools, Power Tools, Peralatan Pertukangan, Kompresor, Genset, Safety Shoes, Sarung Tangan, Jas Hujan, Helm Proyek.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/product/paint.jpg" alt="paint">
                  <div class="carousel-caption">
                    <h3>Paint & Sundries</h3>
                    <p>Cat Interior, Cat Exterior, Cat Mixing, Kuas, Kuas Roll, Cat Kayu, Cat Anti Bocor, Cat Genteng, Cat Kolam, Thinner, Amplas, Cat Semprot, Wall Sealer.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/product/material.jpg" alt="material">
                  <div class="carousel-caption">
                    <h3>Building Material & Houseware</h3>
                    <p>Pintu, Tangga, Jemuran, Atap, Semen, Lem Keramik, List Profil, Kompor, Oven, Cooker Hood, Dispenser, Magic Jar, Selang Air, Alat Kebersihan, Material Alam.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/product/floor.jpg" alt="floor">
                  <div class="carousel-caption">
                    <h3>Floor & Wall</h3>
                    <p>Keramik Lantai, Keramik Dinding, Keramik Teras, Keramik Kamar Mandi, Granit, List, Vinyl, Panel, Lantai Kayu, Rumput Sintetis, Mozaik, Bon Bon, Wallpaper.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/product/plumbing.jpg" alt="plumbing">
                  <div class="carousel-caption">
                    <h3>Sanitary & Plumbing</h3>
                    <p>Kloset Duduk, Kloset Jongkok, Wastafel, Urinal, Bathtub, Shower Box, Bak Mandi, Shower Set, Bak Cuci Piring, Kitchen Set, Kran, Mixer, Pompa Pipa, Water Heater.</p>
                    <a href="https://www.instagram.com/wahyuadie_" target="blank"><button type="button" class="btn btn-outline-light">Buy Now</button></a>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container instagram" data-aos="zoom-in-up">
        <h2 class="text-center">Galeri</h2>
        <a href="https://www.instagram.com/wahyuadie_" target="blank"><img src="img/contact/instagram.png" alt="">testwebsite.id</a>
        <div class="row">
          <div class="column">
            <img src="img/product/gallery/tes1.jpg" class="img-thumbnail" style="width:100%">
          </div>
          <div class="column">
            <img src="img/product/gallery/tes2.jpg" class="img-thumbnail" style="width:100%">
          </div>
          <div class="column">
            <img src="img/product/gallery/tes3.jpg" class="img-thumbnail" style="width:100%">
          </div>
          <div class="column">
            <img src="img/product/gallery/tes4.jpg" class="img-thumbnail" style="width:100%">
          </div>
          <div class="column">
            <img src="img/product/gallery/tes5.jpg" class="img-thumbnail" style="width:100%">
          </div>
          <div class="column">
            <img src="img/product/gallery/tes6.jpg" class="img-thumbnail" style="width:100%">
          </div>
        </div>
      </div>
    </section>
    <!-- end product -->
    
    <!-- partner -->
    <section id="partner" class="partner">
      <div class="container" data-aos="zoom-in-up">
        <h2 class="text-center">Supported <span class="by">By</span></h2>
        <br>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="img/partner/alexindo.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/onda.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/philips.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/roman.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/rucika.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/semengresik.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/tigaroda.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/toto.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/dulux.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/partner/nippon.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end partner -->

    <!-- contact -->
    <section id="contact" class="contact">
      <div class="container" data-aos="zoom-in-up">
        <h2 class="text-center">Kontak</h2>
        <br>
        <div class="row socmed">
          <div class="col-md-4 col-sm-12">
            <img class="logo" src="img/cn.png" alt="Company Name">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ab.</p>
            <h5>Ikuti Kami</h5>
            <a href="https://www.facebook.com/wahyuXadie" target="blank"><img src="img/contact/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/wahyuadie_" target="blank"><img src="img/contact/instagram.png" alt="instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=6282135289950&text=Selamat Datang di Toko Website" target="blank"><img src="img/contact/whatsapp.png" alt="whatsapp"></a>
            <br><br>
          </div>
          <div class="col-md-4 col-sm-12 email">
            <i class="fa-solid fa-phone fa-2x"></i>
            <p><a href="https://api.whatsapp.com/send?phone=6282135289950&text=Selamat Datang di Toko Website" target="blank">082135289950</a></p>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <p>Loremipsum@gmail.com <br>
            <a href="mailto: wahyuadie96@gmail.com">Kirim Email</a></p>
            <i class="fa-solid fa-clock fa-2x"></i>
            <p>
                Buka dari jam <b> 08.00 - 16.00 WIB </b><br>
                Hari <b>Jum'at</b> dan <b>Hari Besar <span style="color: #C70039;">LIBUR</span></b> 
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <i class="fa-solid fa-location-dot fa-2x"></i>
            <p>Jl. Lorem ipsum <br> Kota Semarang <br> Jawa tengah, 50181</p>
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9773957092552!2d110.38714741535779!3d-7.011941170633755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b0fad5995fd%3A0x86d5cbb60b324e0!2sUniversitas%20Wahid%20Hasyim!5e0!3m2!1sid!2sid!4v1646053268235!5m2!1sid!2sid" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <!-- text -->
    <marquee scrollamount="4">
      Selamat Datang di Company Name, toko bangunan modern yang menyediakan berbagai kebutuhan bangunan Anda. | Sedia berbagai alat dan bahan bangunan, kelistrikan, sanitary, lampu gantung, dan bermacam jenis cat untuk menghiasi dinding bangunan Anda. | Company Name belanja bangunan Lengkap, Nyaman, dan Terjangkau.
    </marquee>
    <!-- end text -->

    <!-- footer -->
    <section id="footer" class="footer bg-dark">
      <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-12">
            <p><b>Copyright</b> &copy; 2022 <span><a href="index.html"><b>Company Name</b></a></span> All Rights Reserved | designed with &#10084; by <a href="https://instagram.com/wahyuadie_" target="blank"><b>Wahyu</b></a></p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- end footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 3000,
      pause: false
    })

    var carouselExampleCaptions1 = document.querySelector('#carouselExampleCaptions1')
    var carousel = new bootstrap.Carousel(carouselExampleCaptions1, {
      interval: 3000,
      pause: false
    })

    var carouselExampleCaptions2 = document.querySelector('#carouselExampleCaptions2')
    var carousel = new bootstrap.Carousel(carouselExampleCaptions2, {
      interval: 3000,
      pause: false
    })
    </script>

    <!-- SwiperJS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    allowTouchMove: false,
    loop: true,
    autoplay: {
    delay: 1000,
    },
    slidesPerView: 3,
    spaceBetween: 10,
    breakpoints: {
    640: {
      slidesPerView: 8,
      spaceBetween: 50
    }
      }
    });
    </script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8147192da3.js" crossorigin="anonymous"></script>

    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 200
      });
    </script>

    <!-- Tidio -->
    <script src="//code.tidio.co/jqll42pt61dfl57pcjltzqbd3ssis3im.js" async></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>